/*Деструктуризація - це процес розбиття об'єкта або масиву на окремі змінні або значення.
    Це зручний коли є багато елементів в об'єкті чи масиві і потрібно оперувати окремими значеннями.*/

console.log("Завдання 1");

const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];

const uniqueClients = [...new Set([...clients1, ...clients2])];

console.log(uniqueClients);